
  _   _ _ _           _   _  __                     _
 | \ | (_) |         | | | |/ /                    | |
 |  \| |_| |__   __ _| | | ' / __ _ _ __ ___   __ _| |
 | . ` | | '_ \ / _` | | |  < / _` | '_ ` _ \ / _` | |
 | |\  | | | | | (_| | | | . \ (_| | | | | | | (_| | |
 |_| \_|_|_| |_|\__,_|_| |_|\_\__,_|_| |_| |_|\__,_|_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version} , Nihal for Software Development
---------------------------------------------------------------------------------------

